<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/onsenui/css/dark-onsen-css-components.css"  
    />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js">
    </script>
  </head>
  <body>
    
    <ons-page>
      <ons-toolbar id="home-toolbar" style="background-color: cadetblue;">
        <div class="center">About</div>
      </ons-toolbar>
      <ons-tabbar swipeable position="auto">
        <ons-tab page="about.html" label="About" icon="ion-ios-home, material:md-home" active>
        </ons-tab>
        <ons-tab page="exercise1.html" label="Feel your feet" icon="md-favorite" active-icon="md-favorite">
        </ons-tab>
        <ons-tab page="exercise2.html" label="Feel your shoulders" icon="md-account" active-icon="md-account">
        </ons-tab>
        <ons-tab page="exercise3.html" label="Feel your face" icon="md-face" active-icon="md-face">
        </ons-tab>
      </ons-tabbar>
    </ons-page>
        

        <script>
        document.addEventListener('prechange', function(event) {
          document.querySelector('ons-toolbar .center')
            .innerHTML = event.tabItem.getAttribute('label');
        });
        </script>

        <template id="about.html">
          <ons-page id="about">

            <div style="text-align: center; margin-top: 75px">

            <p style="margin:10px">
              Welcome to Rest and Relaxation application! 
              </br>
              </br>
              We are Nike and Maria, two lab partners who like to chillax.
              </br>
              </br>
              Click on any icon in the tab bar to get your relaxation exercise. Enjoy!
              </p>
            </div>
          </ons-page>
        </template>

        <template id="exercise1.html">
          <ons-page>
          <div>
            <img src="./img/feet.jpg" style="width: 100%"></img>
            <a href='https://www.freepik.com/vectors/people' style="font-size:9px; color:cadetblue">People vector created by freepik - www.freepik.com</a>
            <ul style="font-size: x-large;">
              <li>Stand on your feet.</li>
              <li>Experience the contact with the ground.</li>
              <li>Feel into the soles of the feet.</li>
              <li>Feel the knees.</li>
              <li>The hips.</li>
              <li>The spine.</li>
              <li>Shoulders.</li>
              <li>Neck.</li>
              <li>Head.</li>
              <li>Feel the connection between the top of the head and the feet.</li>
            </ul>
          </div>
          </ons-page>
        </template>

        <template id="exercise2.html">
          <ons-page>
              <div>
                <img src="./img/shoulders.jpg" style="width: 100%"></img>
                <a href='https://www.freepik.com/vectors/people' style="font-size:9px; color:cadetblue">People vector created by freepik - www.freepik.com</a>
                <ul style="font-size: x-large;">
                  <li>Let your arms hang loose.</li>
                  <li>Become aware of the shoulders.</li>
                  <li>Slightly lift one shoulder and release it.</li>
                  <li>Let the shoulder come all the way down.</li>
                  <li>Lift the other shoulder and release it.</li>
                  <li>Alternate three more times on each side.</li>
                  <li>Experience the breath flowing in and out of the body.</li>
                </ul>
              </div>
          </ons-page>
        </template>

        <template id="exercise3.html">
          <ons-page>
              <div>
                <img src="./img/face.jpg" style="width: 100%"></img>
                <a href='https://www.freepik.com/vectors/man' style="font-size:9px; color:cadetblue">Man vector created by vectorjuice - www.freepik.com</a>
                <ul style="font-size: x-large;">
                  <li>Become aware of your face.</li>
                  <li>Feel the forehead.</li>
                  <li>The eyebrows.</li>
                  <li>Eyes.</li>
                  <li>Nose.</li>
                  <li>Nostrils.</li>
                  <li>Air flowing through the nostrils.</li>
                  <li>Cheeks.</li>
                  <li>Jaw.</li>
                  <li>Lips.</li>
                  <li>Tongue.</li>
                  <li>Whole of the head.</li>
                  <li>The space surrounding the head.</li>
                </ul>
              </div>
          </ons-page>
        </template>
  
  </body>
</html>
